# PRN232-Backend

./: .gitattributes  .gitignore  DATABASE_RESILIENCE_README.md  DEPLOYMENT_CHECKLIST.md  DOCKER_SETUP.md  Dockerfile  HEALTH_CHECK_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_NOTES.md  PRN232-SELL-STEM.sln  QUICK_START.md  README.md  database_fix_warranty_claim_status.sql  database_init_and_seed.sql  database_update_chat_message.sql  database_update_milestone3.sql  database_update_payment_v6_final.sql  docker-compose.yml  product_seed.sql  report.html  run_api_tests.py
MV.ApplicationLayer/: MV.ApplicationLayer.csproj
MV.ApplicationLayer/Interfaces/: IAdminOrderService.cs  IAdminProductService.cs  IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IChatbotService.cs  ICheckoutService.cs  ICouponService.cs  IEmailService.cs  IExportService.cs  IExternalAuthService.cs  IInvoiceService.cs  IJwtService.cs  IOrderService.cs  IPaymentService.cs  IProductBundleService.cs  IProductImageService.cs  IProductService.cs  IReturnRequestService.cs  IReviewService.cs  IRoleService.cs  IShippingFeeService.cs  IUserService.cs  IWarrantyClaimService.cs  IWarrantyService.cs
MV.ApplicationLayer/Services/: AdminOrderService.cs  AdminProductService.cs  AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  ChatbotService.cs  CheckoutService.cs  CouponService.cs  ExportService.cs  ExternalAuthService.cs  InvoiceService.cs  JwtService.cs  OrderService.cs  PaymentExpiryBackgroundService.cs  PaymentService.cs  ProductBundleService.cs  ProductImageService.cs  (+11 more)
(+232 files in other folders)
