<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="kl\**" />
    <EmbeddedResource Remove="kl\**" />
    <None Remove="kl\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hub\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MV.DomainLayer\MV.DomainLayer.csproj" />
    <ProjectReference Include="..\MV.InfrastructureLayer\MV.InfrastructureLayer.csproj" />
  </ItemGroup>

</Project>
